<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flying Trout</title>
</head>
<body>

    <h1>The Flying Trout</h1>

    <!-- Images -->
    <img src="COHSkyline.JPG" alt="City of Houston" width="825"> 
    <p style="font-size: 12px; font-style: italic;">Current hometown: Houston, TX</p>

    <hr>

    <!-- Table with 3 rows and 4 columns, one cell spanning 2 columns -->
    <h2>Travel Highlights</h2>
    <table border="3" style="border-collapse: collapse;"">
        <tr>
            <th>Location</th>
            <th>Photo</th>
            <th colspan="2">Description</th>
        </tr>
        <tr>
            <td>Nairobi, Kenya</td>
            <td><img src="NairobiKenya.JPG" alt="Nairobi, Kenya" width="300"></td>
            <td colspan="2">Diverse wildlife, stunning landscapes, and vibrant culture.</td>
        </tr>
        <tr>
            <td>Caye Caulker, Belize</td>
            <td><img src="BelizeCayeCaulkerGoSlow.JPG" alt="Caye Caulker, Belize" width="300">
                <td>
                    <ul>
                        <li>Beautiful beaches</li>
                        <li>Friendly locals</li>
                        <li>Delicious food</li>
                        <li>Lots of rum!</li>
                    </ul>
                </td>
            </td>
            <td align="center">Go Slow!</td>
        </tr>
        <tr>
            <td>Isabela, Puerto Rico</td>
            <td><img src="PRIsabela.JPG" alt="Isabela, Puerto Rico" width="300"></td>
            <td colspan="2">La Isla Del Encanto (The Island of Enchantment).</td>
        </tr>
        
    </table>

    <hr>

    <!-- Ordered list -->
    <h2>Favorite Stuff to put in My Mouth</h2>
    <ol>
        <li>Sashimi</li>
        <li>Whole Grilled Fish</li>
        <li>Tacos</li>
        <li>Pizza</li>
        <li>Burgers</li>
        <li>Beer</li>
        <li>Fine libations</li>
    </ol>

    <!-- Unordered list -->
    <h2>My Hobbies</h2>
    <ul>
        <li>Coding</li>
        <li>Reading</li>
        <li>Fly Fishing</li>
        <li>Kayaking</li>
        <li>Laying on my back at the park and watching the clouds</li>
    </ul>

    <hr>

    <!-- Hyperlinks -->
    <h2>Links</h2>
    <p>
        Nairobi, Kenya: <a href="https://www.google.com/maps/place/Nairobi,+Kenya/@-1.303036,36.7649957,12z/data=!3m1!4b1!4m6!3m5!1s0x182f1172d84d49a7:0xf7cf0254b297924c!8m2!3d-1.2920659!4d36.8219462!16zL20vMDVkNDk?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Nairobi, Kenya</a><br>
        Caye Caulker, Belize: <a href="https://www.google.com/maps/place/Caye+Caulker/@17.7625786,-88.0487683,14z/data=!3m1!4b1!4m6!3m5!1s0x8f5c8dc6ad1bc049:0xf823dbc01663d790!8m2!3d17.7611578!4d-88.0277487!16zL20vMDZodHlq?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Caye Caulker, Belize</a><br>
        Isabela, Puerto Rico: <a href="https://www.google.com/maps/place/Isabela,+Puerto+Rico/@18.4268316,-67.0421369,12z/data=!4m6!3m5!1s0x8c02955bd66a651b:0x7c505c4987546705!8m2!3d18.4561305!4d-67.0226297!16zL20vMDJfYnJ6?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Isabela, Puerto Rico</a><br>
        Travel Advisories: <a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/" target="_blank">https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html/</a>
    </p>

</body>
</html>
